# AirHockey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airhockey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airhockey/: AirGLSurfaceView.kt  App.kt  BlankFragment.kt  MainActivity.kt  ShaderHelper.kt
app/src/main/java/com/example/airhockey/AirHockeyRender/: AirHockeyRender2.kt  AirHockeyRenderer.kt  AirHockeyRenderer1.kt  AirHockeyRenderer3.kt  AirHockeyRenderer4.kt  AirHockeyRenderer5.kt  AirHockeyRenderer6.kt  AirHockeyRenderer7.kt  AirHockeyRenderer8.kt
app/src/main/java/com/example/airhockey/base/: BaseColorModel.kt  BaseModel.kt  BaseRenderer.kt  BaseTextureModel.kt  GLESHelper.kt  HierarchyClass.kt  IModel.kt  IRenderer.kt  ITextureModel.kt  ModelMap.kt  OnTouchListener.kt
app/src/main/java/com/example/airhockey/data/: Constants.kt  VertexArray.kt
app/src/main/java/com/example/airhockey/objects/: Car.kt  Line.kt  Mallet.kt  ObjectBuilder.kt  Puck.kt  Table.kt
app/src/main/java/com/example/airhockey/programs/: ColorShaderProgram.kt  ShaderProgram.kt  TextureShaderProgram.kt
app/src/main/java/com/example/airhockey/util/: Geometry.kt  Logu.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airhockey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
